function astar(arg_grid, startx, starty, endx, endy){


//if Cursor.c = endx && Cursor.r = endy{throw("this code was read")}

x_saved = x;y_saved = y
x = startx;y = starty

move_path_x = []
move_path_y = []
move_path_x[0] = startx
move_path_y[0] = starty
tiles_moved = 0

do {
	tiles_moved += 1
	lowest_value = infinity
	
	value = ds_grid_get(arg_grid,x-1,y)
	if value > 0{move_direction = "Left";lowest_value = value}
	
	value = ds_grid_get(arg_grid,x+1,y)
	if value > 0 && value < lowest_value{move_direction = "Right";lowest_value = value}
	
	value = ds_grid_get(arg_grid,x,y-1)
	if value > 0 && value < lowest_value{move_direction = "Up";lowest_value = value}
	
	value = ds_grid_get(arg_grid,x,y+1)
	if value > 0 && value < lowest_value{move_direction = "Down"}
	
	if endx = x-1 && endy = y{move_direction = "Left"}
	if endx = x+1 && endy = y{move_direction = "Right"}
	if endx = x && endy = y-1{move_direction = "Up"}
	if endx = x && endy = y+1{move_direction = "Down"}
	
	if move_direction = "Left"{x -= 1}
	if move_direction = "Right"{x += 1}
	if move_direction = "Up"{y -= 1};
	if move_direction = "Down"{y += 1}
array_push(move_path_x,x)
array_push(move_path_y,y)

}
until(x = endx && y = endy)

x = x_saved;y = y_saved

return true

}