do {
	tiles_moved += 1
	array_insert(move_path_x,1,x)
	array_insert(move_path_y,1,y)	
	lowest_value = infinity
	
	value = ds_grid_get(global.move_radius,x-1,y)
	if value > 0{move_direction = "Left";lowest_value = value}
	
	value = ds_grid_get(global.move_radius,x+1,y)
	if value > 0 && value < lowest_value{move_direction = "Right";lowest_value = value}
	
	value = ds_grid_get(global.move_radius,x,y-1)
	if value > 0 && value < lowest_value{move_direction = "Up";lowest_value = value}
	
	value = ds_grid_get(global.move_radius,x,y+1)
	if value > 0 && value < lowest_value{move_direction = "Down";}
	
	if startx = x-1 && starty = y{move_direction = "Left"}
	if startx = x+1 && starty = y{move_direction = "Right"}
	if startx = x && starty = y-1{move_direction = "Up"}
	if startx = x && starty = y+1{move_direction = "Down"}
	
	if move_direction = "Left"{x -= 1}
	if move_direction = "Right"{x += 1}
	if move_direction = "Up"{y -= 1};
	if move_direction = "Down"{y += 1}
if tiles_moved > mov*2{throw("Path Not Found")}
}
until(x = startx && y = starty)

x = startx*30;y = starty*30

return true

}
